# geneticSharp

./: .gitignore  GeneticSharp.sln  README.md
GeneticSharp/: Class1.cs  ConstantValues.cs  EvolutionOptions.cs  EvolutionResult.cs  Generation.cs  GeneticEvolution.cs  GeneticSharp.csproj  GeneticSharp.nuspec  Population.cs
GeneticSharp.Tests/: ActivateBitTest.cs  FindSecretSentenceTest.cs  GeneticSharp.Tests.csproj  SimpleMathTest.cs  UnitTest1.cs  UnitTest2.cs  UnitTestBase.cs
GeneticSharp.Tests/Reproduction/: CrossoverTestModel.cs  SliceCrossoverTest.cs
GeneticSharp/Breeding/: Breeder.cs  RandomCrossoverBreeder.cs
GeneticSharp/Extensions/: EnumerableExtensions.cs  OptionsExtensions.cs
GeneticSharp/Helpers/: RandomData.cs  ReflectionHelper.cs
GeneticSharp/Mutation/: AdditionMutation.cs  MutationBase.cs  Mutator.cs  RandomMutator.cs  UniformMutation.cs  UniformMutator.cs
GeneticSharp/Reproduction/: Breeder.cs  CrossoverBase.cs  PointedCrossover.cs  RandomCrossoverBreeder.cs  SinglePointCrossover.cs  SliceCrossover.cs  UniformCrossover.cs
GeneticSharp/Selection/: EliteSelection.cs  INaturalSelection.cs  TruncateSelection.cs
docs/: nuget-lib-new-version-pub.md
samples/snake game/Snake/: BodyPart.cs  FoodManager.cs  Form1.Designer.cs  Form1.cs  Input.cs  Program.cs  Snake.csproj  SnakePlayer.cs  packages.config
samples/snake game/Snake/GA/: Evolution.cs  SnakeGA.cs
samples/snake game/Snake/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/GeneticSharp/: GeneticSharp.csproj  IEvolutionaryIndividual.cs  Population.cs
src/GeneticSharp/Extensions/: OptionsExtensions.cs
src/GeneticSharp/Helpers/: NumberHelper.cs  ReflectionHelper.cs
src/GeneticSharp/Mutation/: AdditionMutation.cs  Mutator.cs
src/GeneticSharp/Reproduction/: CrossoverBase.cs  PointedCrossover.cs  SinglePointCrossover.cs  UniformCrossover.cs
src/GeneticSharp/Selection/: ProportionalSelection.cs
test/GeneticSharp.Tests/: FindSecretSentenceTest.cs  GeneticSharp.Tests.csproj
test/GeneticSharp.Tests/Reproduction/: SinglePointCrossoverTest.cs
