<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Thiago Menezes</Authors>
    <Description>GeneticSharp is a library that handles the mechanism of a generic algorithm implementation. It automatically creates the population, the reproduction and mutation phases.</Description>
    <RepositoryUrl>https://github.com/tmenezes/geneticSharp</RepositoryUrl>
    <PackageTags>geneticAlgorithm, GA, AI</PackageTags>
    <PackageProjectUrl>https://github.com/tmenezes/geneticSharp</PackageProjectUrl>
    <Company />
    <PackageId>GeneticSharpCore</PackageId>
    <Product>GeneticSharpCore</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBuilderCore" Version="1.1.2" />
  </ItemGroup>

</Project>